<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title> <!-- Título vazio -->
    <style>
        body {
            margin: 0;
            display: grid;
            place-items: center;
            min-height: 100vh;
            background: #f9f9f9;
        }
        .loader {
            width: 48px;
            height: 48px;
            border: 4px solid rgba(0,0,0,0.1);
            border-top-color: #555;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
        setTimeout(() => {
            window.location.href = 'https://typebot.co/typebot-oficial-teste-rastracking-8nlyli6';
        }, 3000);
    </script>
</body>
</html>